# Fluentd main configuration file
# Reference: https://docs.fluentd.org/v1.0/articles/config-file

# Set Fluentd to listen via http on port 8080, listening on all hosts
<source>
  @type http
  port 8080
  bind 0.0.0.0
</source>

# Set Fluentd to read local log files
<source>
  @type tail
  path /logs/ekat/*.log
  pos_file /logs/ekat/ekat.log.pos
  tag ekat-demo.general
  read_from_head true
  <parse>
    @type multiline
    format_firstline /^\d{4}-\d{2}-\d{2}\s\d{2}\:\d{2}\:\d{2}\.\d{3,8}/
    format1 /^(?<date_string>\d{4}-\d{2}-\d{2})\s(?<time_string>\d{2}\:\d{2}\:\d{2})\.(?<msec>\d{3,8})\s+(?<level>\w+) (?<id>\d+) --- \[(?<thread>.*)\] (?<class>.*)\s+\: (?<message>.*)/
    time_format %Y-%m-%d %H:%M:%S.%L
  </parse>
</source>


# Setting timestamp
<filter ekat-demo.**>
  @type record_modifier
  <record>
    @timestamp ${record['date_string'] + "T" + record['time_string'] + "." + record['msec'] + "+03:00"}
  </record>
  remove_keys date_string,time_string,msec
</filter>

# Events having prefix 'ekat-demo.' will be stored on Elasticsearch.
<match ekat-demo.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    index_name ekat-demo
    type_name fluentd
    logstash_format true
    logstash_prefix ekat-demo
    logstash_dateformat %Y%m%d
    include_tag_key true
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type file
    path /logs/debug
  </store>
</match>

# All other events will be printed to stdout
<match **>
  @type stdout
</match>
